<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

<SurfaceView android:layout_width="match_parent"
             android:id="@+id/sv_barcode"
             android:layout_height="match_parent"/>

    <TextView android:layout_width="match_parent"
              android:id="@+id/tv_barcode"
              android:layout_alignParentBottom="true"
              android:background="@color/colorPrimary"
              android:layout_height="wrap_content"
              android:textColor="@color/colorAccent"
              android:textStyle="bold"

    />
</RelativeLayout>