Executable : C:\DCS2019\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\DCS2019\CleanApp\app\src\main\cpp
-BC:\DCS2019\CleanApp\app\.externalNativeBuild\cmake\release\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\DCS2019\CleanApp\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\DCS2019\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_SYSTEM_VERSION=21
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\DCS2019\Android\Sdk\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=C:\DCS2019\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\DCS2019\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

